<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.yash.android.pokemoncards.fragments.PokemonListFragment"
        android:label="PokemonListFragment"
        tools:layout="@layout/fragment_pokemon_list">
        <action
            android:id="@+id/show_pokemon_detail"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.yash.android.pokemoncards.fragments.PokemonDetailFragment"
        android:label="PokemonDetailFragment"
        tools:layout="@layout/fragment_pokemon_detail">
        <argument
            android:name="pokemonId"
            app:argType="java.util.UUID" />
    </fragment>
</navigation>